<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Iw-fz-xB0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="lul-k3-sB4">
            <objects>
                <tableViewController id="aZz-38-vQO" customClass="TravelTableViewController" customModule="TravleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3u5-Xo-1yx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="500" id="6uD-q9-gbA" customClass="TravelTableViewCell" customModule="TravleTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uD-q9-gbA" id="2av-1h-yPS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-y7-wOn">
                                            <rect key="frame" x="16" y="16" width="361" height="468"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-wr-O6p">
                                                    <rect key="frame" x="20" y="12" width="321" height="321"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E1q-wr-O6p" secondAttribute="height" multiplier="1:1" id="Y41-5w-b8W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-9N-bx7">
                                                    <rect key="frame" x="20" y="341" width="321" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="0w3-zy-ybQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-MY-3g6">
                                                    <rect key="frame" x="20" y="397" width="321" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bXs-co-8yg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yth-hQ-5Qj">
                                                    <rect key="frame" x="20" y="440" width="321" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fYD-X3-Eg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="E1q-wr-O6p" firstAttribute="leading" secondItem="hWl-y7-wOn" secondAttribute="leading" constant="20" id="40p-nw-mLZ"/>
                                                <constraint firstItem="4By-MY-3g6" firstAttribute="top" secondItem="1lC-9N-bx7" secondAttribute="bottom" constant="4" id="4II-VZ-9dO"/>
                                                <constraint firstItem="E1q-wr-O6p" firstAttribute="top" secondItem="hWl-y7-wOn" secondAttribute="top" constant="12" id="5Ly-Gh-EJk"/>
                                                <constraint firstAttribute="bottom" secondItem="yth-hQ-5Qj" secondAttribute="bottom" constant="8" id="VQe-gH-0EB"/>
                                                <constraint firstAttribute="trailing" secondItem="yth-hQ-5Qj" secondAttribute="trailing" constant="20" id="X30-o6-f0j"/>
                                                <constraint firstAttribute="trailing" secondItem="4By-MY-3g6" secondAttribute="trailing" constant="20" id="aWD-7J-55W"/>
                                                <constraint firstItem="1lC-9N-bx7" firstAttribute="leading" secondItem="hWl-y7-wOn" secondAttribute="leading" constant="20" id="cw2-Fc-wfr"/>
                                                <constraint firstAttribute="trailing" secondItem="E1q-wr-O6p" secondAttribute="trailing" constant="20" id="fdo-RA-FEj"/>
                                                <constraint firstItem="yth-hQ-5Qj" firstAttribute="leading" secondItem="hWl-y7-wOn" secondAttribute="leading" constant="20" id="o3m-VA-gOz"/>
                                                <constraint firstItem="4By-MY-3g6" firstAttribute="leading" secondItem="hWl-y7-wOn" secondAttribute="leading" constant="20" id="pOu-36-x5a"/>
                                                <constraint firstAttribute="trailing" secondItem="1lC-9N-bx7" secondAttribute="trailing" constant="20" id="rsW-Sw-Es0"/>
                                                <constraint firstItem="1lC-9N-bx7" firstAttribute="top" secondItem="E1q-wr-O6p" secondAttribute="bottom" constant="8" id="zjQ-eq-22b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hWl-y7-wOn" firstAttribute="centerY" secondItem="2av-1h-yPS" secondAttribute="centerY" id="4DM-YF-d9o"/>
                                        <constraint firstItem="hWl-y7-wOn" firstAttribute="leading" secondItem="2av-1h-yPS" secondAttribute="leading" constant="16" id="5jL-Qm-tV8"/>
                                        <constraint firstItem="hWl-y7-wOn" firstAttribute="top" secondItem="2av-1h-yPS" secondAttribute="top" constant="16" id="LgE-2y-roo"/>
                                        <constraint firstAttribute="bottom" secondItem="hWl-y7-wOn" secondAttribute="bottom" constant="16" id="N6C-I3-F9W"/>
                                        <constraint firstAttribute="trailing" secondItem="hWl-y7-wOn" secondAttribute="trailing" constant="16" id="PCi-E8-e0k"/>
                                        <constraint firstItem="hWl-y7-wOn" firstAttribute="centerX" secondItem="2av-1h-yPS" secondAttribute="centerX" id="neC-wM-81m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="4By-MY-3g6" id="0Az-mX-dC3"/>
                                    <outlet property="dateLabel" destination="yth-hQ-5Qj" id="tfc-Mq-FIT"/>
                                    <outlet property="titleLabel" destination="1lC-9N-bx7" id="Zjn-zQ-9Hx"/>
                                    <outlet property="travelImageView" destination="E1q-wr-O6p" id="N8f-EH-CHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZz-38-vQO" id="IEd-FM-wD8"/>
                            <outlet property="delegate" destination="aZz-38-vQO" id="vML-oh-Eac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JEM-gK-sUD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBR-RP-9Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPP-Pi-tbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Iw-fz-xB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezZ-Oz-t2W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZz-38-vQO" kind="relationship" relationship="rootViewController" id="E1G-CG-WNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Af-mO-i3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
